.GaleriaHome {
  font-family: Arial, sans-serif;
  width: 100%;
  height: 100%;
}

header {
  background-color: #004D4D;
  color: white;
  padding: 20px;
}

.logo img {
  max-width: 5cm;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 5vh;
}

.nav-links {
  list-style: none;
  font-size: 15px;
  display: flex;
  gap: 40px;
}

.nav-link {
  color: white;
  font-size: 15px;
  text-decoration: none;
  font-weight: bold;
}

.nav-link:hover {
  text-decoration: underline;
}

.btn-login {
  background-color: #FFA000;
  color: black;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
}

.btn-login:hover {
  background-color: #DCAE1D;
  transition: background-color 0.3s;
}

/* Sección de Galería */
.content {
  padding: 40px 20px;
  background-color: #e5e5e5;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  justify-items: center;
  padding: 0 20px;
}

.gallery-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card-info {
  padding: 15px;
}

.card-info h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.card-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.btn-action {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  color: #555;
  cursor: pointer;
  font-size: 1rem;
}

.icon {
  margin-right: 5px;
}

/* Modal */
.modal {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  max-width: 40vw;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.modal-body .modal-image {
  max-height: 500px; 
  width: 100%; 
  height: auto; 
  object-fit: contain; 
  border-radius: 10px;
  display: block;
}


.modal-header h2 {
  font-size: 1.6rem;
  color: #333;
  margin-top: 10px;
  margin-bottom: -55px; /* Reduces el margen inferior */
}

.modal-info {
  margin-top: -10px;
  text-align: left;
}

.modal-info span {
  display: block;
  margin-bottom: 10px;
  font-size: 1rem;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.modal-actions button {
  background-color: transparent;
  border: 1px solid #1B5E20;
  padding: 8px 20px;
  color: #1B5E20;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.modal-actions button:hover {
  background-color: #1B5E20;
  color: white;
}

/* Pie de página */
.footer {
  background-color: #015252;
  color: white;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 50px;
}

.footer-logo img {
  margin-top: 15px;
  max-width: 5cm;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.footer-logo {
  flex: 1;
  min-width: 250px;
}

.footer-contact {
  flex: 1;
  min-width: 250px;
}

.footer-contact h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.footer-contact ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.footer-contact li {
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.footer-social {
  flex: 1;
  min-width: 150px;
}

.footer-social h3 {
  font-size: 1.4rem;
  margin: 10px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icon {
  background-color: white;
  color: black;
  padding: 8px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.social-icon i {
  font-size: 1.2rem;
}

.social-icon:hover {
  background-color: #008080;
  color: white;
}

.footer-bottom {
  background-color: #004D4D;
  text-align: center;
  margin-top: 30px;
  padding: 10px 10px;
}

.footer-bottom p {
  font-size: 0.9rem;
  margin: 0;
  padding: 10px 0;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 1200px) {
  .gallery-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1000px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
