.HomePage {
  font-family: Arial, sans-serif;
  width: 100%;
  height: 100%;
}
  
header {
  background-color: #004D4D;
  color: white;
  padding: 20px;
}

.logo img {
  max-width: 5cm;
  width: 100%; 
  height: auto;
  object-fit: contain;
}
  
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 5vh;
}
  
.nav-links {
  list-style: none;
  font-size: 15px;
  display: flex;
  gap: 40px;
}
  
.nav-link {
  color: white;
  font-size: 15px;
  text-decoration: none;
  font-weight: bold;
}
  
.nav-link:hover {
  text-decoration: underline;
}
  
.btn-login {
  background-color: #FFA000;
  color: black;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
}
  
.btn-login:hover {
  background-color: #DCAE1D;
  transition: background-color 0.3s;
}
  
/* Sección de introducción */
.intro-section {  
  background-color: #005454;
  color: white;
  text-align: center;
  padding: 80px;
  min-height: 25vh;
}
  
.intro-section h1 {
  font-size: 2.9rem;
}

.intro-section h2 {
  font-size: 2.5rem;
  color: rgb(234, 232, 232);
}
  
.intro-section p {
  font-size: 1.2rem;
  color: rgba(234, 232, 232, 0.835);
}
  
.btn-primary {
  background-color: #FFA000;
  color: black;
  padding: 12px 30px;
  font-weight: bold;
  border-radius: 30px;
  text-decoration: none;
}
  
.btn-primary:hover {
  background-color: #DCAE1D;
  transition: background-color 0.3s;
}
  
/* Sección de servicios */
.services-section {
  background-color: rgb(228, 228, 228);
  padding: 40px 20px;
  text-align: center;
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  min-height: 40vh;
}

.services-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.services-grid {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%; 
  max-width: 1300px; 
  margin: 0 auto; 
}

.service-card {
  background-color: white;
  padding: 18px;
  border-radius: 10px;
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center; 
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 15px rgba(0, 0, 0, 0.1);
}

.service-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.service-info h3 {
  font-size: 1.5rem;
  margin-top: 15px;
}

.btn-secondary {
  background-color: #FFA000;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #DCAE1D;
}

/* Sección de llamada a la acción */
.cta-section {
  background-color: #026060;
  color: white;
  text-align: center;
  padding: 50px 20px;
  min-height: 5vh
}

.cta-section h2 {
  color: rgb(234, 232, 232);
}
  
.cta-buttons a {
  background-color: #FFA000;
  color: rgb(0, 0, 0);
  padding: 12px 30px;
  margin: 10px;
  font-weight: bold;
  border-radius: 30px;
  text-decoration: none;
}
  
.cta-buttons .btn-primary:hover {
  background-color: #DCAE1D;
  transition: background-color 0.3s;
}
  
.cta-buttons .btn-secondary:hover {
  background-color: #DCAE1D;
  transition: background-color 0.3s;
}
  
/* Pie de página */
.footer {
  background-color: #015252; 
  color: white;
  padding: 0px 20px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 150px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 200px;
}

.footer-logo {
  flex: 1;
  min-width: 250px;
}

.footer-logo img {
  margin-top: 15px;
  max-width: 5cm;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.footer-contact {
  flex: 1;
  min-width: 250px;
}

.footer-contact h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.footer-contact ul {
  list-style: none; 
  padding: 0;       
  margin: 0;        
  text-align: left; 
}

.footer-contact li {
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.footer-social {
  flex: 1;
  min-width: 150px;
}

.footer-social h3 {
  font-size: 1.4rem;
  margin: 10px;
  margin-right: 150px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icon {
  background-color: white;
  color: black;
  padding: 8px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.social-icon i {
  font-size: 1.2rem;
}

.social-icon:hover {
  background-color: #008080;
  color: white;
}

.footer-bottom {
  background-color: #003838;
  text-align: center;
  width: 100%; 
  position: relative; 
  bottom: 0;
}

.footer-bottom p {
  font-size: 0.9rem;
  margin: 0;
  padding: 0;
  color: white;
}


@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-logo h3 {
    font-size: 1.5rem;
  }

  .footer-contact, .footer-social {
    margin-top: 20px;
  }

  .footer-bottom p {
    font-size: 0.85rem;
  }
}
