/* General */
.GaleriaHome {
  font-family: Arial, sans-serif;
  width: 100%;
  height: 100%;
}

/* Estilos para el Header */
header {
  background-color: #1B5E20;
  color: white;
  padding: 20px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-links {
  list-style: none;
  font-size: 15px;
  display: flex;
  gap: 20px;
}

.nav-link {
  color: white;
  font-size: 15px;
  text-decoration: none;
  font-weight: bold;
}

.nav-link:hover {
  text-decoration: underline;
}

.btn-login {
  background-color: #FFA000;
  color: black;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
}

.btn-login:hover {
  background-color: #FFB300;
  transition: background-color 0.3s;
}

/* Sección de Galería */
main {
  padding: 40px 20px;
  background-color: #F0F4F0;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 30px;
  color: #1B5E20;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.gallery-card {
  background-color: white;
  padding: 18px;
  border-radius: 10px;
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 15px rgba(0, 0, 0, 0.1);
}

.gallery-card .image-container {
  position: relative;
  height: 200px;
  cursor: pointer;
}

.gallery-card .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.gallery-card h3 {
  font-size: 1.5rem;
  margin-top: 15px;
}

.gallery-card p {
  color: #555;
  margin-top: -12px;
}

/* Botones en cada card */
.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.actions button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #444;
  transition: color 0.3s ease;
}

.actions button:hover {
  color: #FFA000;
}

.actions button svg {
  width: 16px;
  height: 16px;
}

/* Modal */
.dialog-content {
  max-width: 80vw;
  max-height: 90vh;
  overflow-y:  auto;
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dialog-title {
  font-size: 2rem;
  font-weight: bold;
  color: #1B5E20;
}

.dialog-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.modal-image-container {
  position: relative;
  height: 50vh;
}

.modal-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.modal-info {
  font-size: 1rem;
  color: #555;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.modal-actions button {
  background-color: transparent;
  border: 1px solid #1B5E20;
  padding: 8px 20px;
  color: #1B5E20;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.modal-actions button:hover {
  background-color: #1B5E20;
  color: white;
}

/* Footer */
footer {
  background-color: #015252;
  color: white;
  padding: 40px 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 50px;
}

.footer-logo img {
  max-width: 5cm;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.footer-logo {
  flex: 1;
  min-width: 250px;
}

.footer-contact {
  flex: 1;
  min-width: 250px;
}

.footer-contact h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.footer-contact ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.footer-contact li {
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.footer-social {
  flex: 1;
  min-width: 150px;
}

.footer-social h3 {
  font-size: 1.4rem;
  margin: 10px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icon {
  background-color: white;
  color: black;
  padding: 8px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
  background-color: #008080;
  color: white;
}

.footer-bottom {
  background-color: #004D4D;
  text-align: center;
  margin-top: 30px;
  padding: 10px 0;
}

.footer-bottom p {
  font-size: 0.9rem;
  margin: 0;
  padding: 10px 0;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-logo h3 {
    font-size: 1.5rem;
  }

  .footer-contact, .footer-social {
    margin-top: 20px;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}
